{
  "name": "jsondb-high",
  "version": "4.0.1",
  "description": "A blazing fast, Rust-powered in-memory JSON database for Node.js with WAL, Encryption, and Advanced Query support.",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "jsondb-high",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl"
    ]
  },
  "scripts": {
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "artifacts": "bun scripts/move-artifacts.ts",
    "test": "bun tests/database.test.ts",
    "bench": "bun benchmarks/run.ts",
    "clean": "bun scripts/clean.ts",
    "version": "napi version"
  },
  "keywords": [
    "json",
    "database",
    "rust",
    "n-api",
    "in-memory",
    "wal",
    "nosql",
    "fast",
    "storage",
    "typescript",
    "encryption"
  ],
  "author": "sethunthunder111",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethunthunder111/jsondb-high.git"
  },
  "bugs": {
    "url": "https://github.com/sethunthunder111/jsondb-high/issues"
  },
  "homepage": "https://github.com/sethunthunder111/jsondb-high#readme",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/bun": "latest",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "engines": {
    "node": ">= 16.0.0"
  },
  "optionalDependencies": {
    "jsondb-high-win32-x64-msvc": "4.0.1",
    "jsondb-high-win32-arm64-msvc": "4.0.1",
    "jsondb-high-darwin-x64": "4.0.1",
    "jsondb-high-darwin-arm64": "4.0.1",
    "jsondb-high-linux-x64-gnu": "4.0.1",
    "jsondb-high-linux-arm64-gnu": "4.0.1",
    "jsondb-high-linux-x64-musl": "4.0.1"
  }
}